<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <script src="Javascript.js"></script>
    <title>Document</title>

</head>

<body>
    <header class="header">
        <!---BARRA DE NAVEGACIÓN-->
        <nav class="navbar">
            <ul class="navbarlista">

                <a href="#" class="logo">
                    <img src="#logo" alt="Logo">
                  </a>
                <li>
                    <a href="#" class="linknav">Inicio</a>
                </li>
                <li>
                    <a href="#" class="linknav">Servicios</a>
                </li>
                <ul>
                    <li>
                        <a href="#" class="linknav">Carros puerta a puerta</a>
                    </li>
                    <li>
                        <a href="#" class="linknav">Viajes y encomiendas</a>
                    </li>
                </ul>
                <li>
                    <a href="#" class="linknav">Sobre nosotros</a>
                </li>
                <li>
                    <a href="#" class="linknav">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <article>
        <!---SECCIÓN DE CARROS-->
        <div class="carros">
            <div class="carro1">
                <img src="imagenes/car-1.jpg" alt="" class="carro1-icon">
                <div class="titulo1">
                    <h3>Toyota RAV4</h3>
                    <p>2021</p>
                </div>
                <div class="content1">
                    <p>4 Personas</p>
                    <p>Hibrido</p>
                    <p>6.1 Km / 1-litre</p>
                    <p>Atomatico</p>
                </div>
                <div class="precio1">
                    <p>$440 / <span>month</span></p>
                    <img src="" alt="">
                    <button>Viajar</button>
                </div>
            </div>
            

            </div>
    </article>

</body>
<script src="Javascript.js"></script>

</html>